<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalWebpage</title>
    

    <style>
     
    body{
        background-color: #FFF8F0;
    }
        
        .navbar{
            background-color: #f7e4cc;
            border-radius: 8px;
            margin: 0;
            padding: 0;
        }
        .navbar li{
            float: right;
            list-style:none;
            margin: 30px;
            color: brown;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            color: brown;
            text-decoration: none;
            padding: 3px 3px;
        }
        .navbar li a:hover{
            color: rgb(153, 153, 228);
        }
        
        
    </style>
</head>
<body>
   <header>
<nav class="navbar">

    <ul>
        <li style="float: left; font-family: cursive ; font-size: larger;font-weight:bolder;"> <img src="ak.jpg" height="30px" style="border-radius: 30%;">AnkitShah</li>
        <li><a href="#">contact</a></li>
        <li><a href="#">video</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>

</header>
<div class="middle">
    <background-color:brown>
    <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 120px; margin-top: -px;">HELLO!</p>
    <img src="cham1.png" height="600px" style="float: right; margin-right: 80px; margin-top: -300px;">
   <p style="margin-top: -80px; font-family: cursive;font-weight: 100;font-size: large;"> I'm Ankit Kumar, Computer Science Engineering student with a passion for technology, robotics & artificial intelligence.</p>
     <p style="font-family: 'Courier New', Courier, monospace;"> Currently pursuing my B.Tech in CSE, where I dive deep into the world of coding, electronics, and <br>cutting-edge advancements in the tech field. <br>Alongside my studies, I’m also developing my skills in programming languages like C++, Python, and C, aiming to understand computer fundamentals and apply them to real-world projects</p>

<p style="font-family: 'Courier New', Courier, monospace;font-size: medium;">Beyond academics, I love calisthenics, playing the flute &  and enjoying sports. I believe in balancing mind and body, and these activities keep me both relaxed and energized.</p>
</div>
<div class="end">
    <a href="https://www.facebook.com/profile.php?id=100011104570106">
        <img src="facebook.png" height="40px" alt="facebook">
    </a>
    <a href="https://www.linkedin.com/in/ankit-kumar-b147362a8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <img src="linkedin.png" height="40px" alt="facebook">
    </a>
    <a href="https://www.instagram.com">
        <img src="instagram.png" height="40px" alt="facebook">
       
    </a>
   
        
</div>
    
</body>
</html>